# ExamplePlugin

./: README.md  pom.xml
src/main/java/com/nukkitx/exampleplugin/: ExamplePlugin.java
src/main/java/com/nukkitx/exampleplugin/generator/: DiscoChunkGenerator.java
